# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-24 00:36
from __future__ import unicode_literals

from django.db import migrations, models
import index.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Proyectos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo_proyecto', models.CharField(max_length=200)),
                ('tipo_proyecto', models.CharField(max_length=200)),
                ('descripcion', models.CharField(max_length=1000)),
                ('image', models.ImageField(blank=True, null=True, upload_to=index.models.get_image_path)),
            ],
            options={
                'db_table': 'proyectos',
            },
        ),
    ]
