# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-24 01:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Configuracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mision', models.TextField()),
                ('vision', models.TextField()),
                ('telefono', models.CharField(max_length=50)),
                ('direccion', models.TextField()),
                ('ruc', models.CharField(max_length=50)),
                ('quienes_somos', models.TextField()),
                ('resena_proyectos', models.TextField()),
                ('resena_servicios', models.TextField()),
            ],
            options={
                'db_table': 'configuracion',
            },
        ),
    ]
